{
  "ConnectionStrings": {
    "DefaultConnection": "Tu Url"
  },
  "ExchangeRate": {
    "BaseUrl": "https://hexarate.paikama.co/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "XXXXX",
    "Issuer": "XXX",
    "Audience": "XXX",
    "DurationMinutes": 0
  },
  "AllowedHosts": "*"
}